server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /var/www/openwrt_repo;
    index index.html;

    location / {
        autoindex on;
        types {
            text/html html;
            text/plain pub sig;
            application/json json;
        }
        gzip_static on;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}
